cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Hasankhani"
  given-names: "Arezoo"
  orcid: "https://orcid.org/0000-0001-6254-9363"
- family-names: "Stewart"
  given-names: "Annie"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Ewig"
  given-names: "Gabriel"
  orcid: "https://orcid.org/0000-0003-2041-5169"
- family-names: "Thome Won"
  given-names: "Eugene"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Haji"
  given-names: "Maha N."
  orcid: "https://orcid.org/0000-0002-2953-7253"
title: "Integrated Multitrophic Aquaculture"
version: 1.5
doi: 10.5281/zenodo.7633738
date-released: ???
url: "https://github.com/symbiotic-engineering/Aquaculture"